db.CalamityResource.create({ "name": "Anunas Elementary School"},{ $set: { "address": , "lat": 15.154133, "lng":  120.5544484, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "C.M.R. Covered Court"},{ $set: { "address": , "lat": 15.1467344, "lng":  120.5914119, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "San Roque Chapel"},{ $set: { "address": , "lat": 15.1725028, "lng":  120.6272581, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Lourdes Northwest Elementary School"},{ $set: { "address": , "lat": 15.1424194, "lng":  120.5861867, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Lourdes Sur East, Covered Court"},{ $set: { "address": , "lat": 15.1432317, "lng":  120.5932751, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Enrica Sandico Elementary School"},{ $set: { "address": , "lat": 15.1600825, "lng":  120.608663, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Sapa Libutad Elementary School"},{ $set: { "address": , "lat": 15.1588934, "lng":  120.6286186, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Belen Homesite Elementary School"},{ $set: { "address": , "lat": 14.6608329, "lng":  121.029047, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": " Sto Domingo Boyscout Building"},{ $set: { "address": , "lat": 14.6289658, "lng":  121.0062721, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Balucuc Elementary School Covered Court"},{ $set: { "address": , "lat": 14.9646371, "lng":  120.8375809, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Calantipe Covered Court"},{ $set: { "address": , "lat": 14.9762235, "lng":  120.8412807, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Sulipan Covered Court"},{ $set: { "address": , "lat": 14.9370552, "lng":  120.7551101, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Colgante Covered Court"},{ $set: { "address": , "lat": 14.9396096, "lng":  120.7378688, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "San Juan Municipal Covered Court"},{ $set: { "address": , "lat": 14.9535922, "lng":  120.7685597, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Sucad Covered Court"},{ $set: { "address": , "lat": 14.970889, "lng":  120.772349, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Sampaloc Elementary School Covered Court"},{ $set: { "address": , "lat": 14.9644909, "lng":  120.7578916, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Paligui Elementary School"},{ $set: { "address": , "lat": 14.9764281, "lng":  120.7470372, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "MULTI-PURPOSE BLDG EVACUATION CENTER"},{ $set: { "address": , "lat": 14.972244, "lng":  120.5300685, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "Baruya Church"},{ $set: { "address": , "lat": 14.8652031, "lng":  120.5365449, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
db.CalamityResource.create({ "name": "MUNICIPAL TRAINING CENTER"},{ $set: { "address": , "lat": 14.9982582, "lng":  120.6228659, createdAt: ISODate("2017-07-04T16:00:00),updatedAt: ISODate("2017-07-04T16:00:00")}})
