db.calamityResources.insert({ "name": "Philippine Red Cross National Headquarters", "address": "37 Epifanio de los Santos Ave, Mandaluyong, 1550 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.5721142, "lng":  121.0468128, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Abra Chapter", "address": "Taft Ave, Bangued, Abra, Philippines", "calamityResourceType": "RED_CROSS", "lat": 17.5975467, "lng":  120.6155582, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Alaminos City-Western Pangasinan", "address": "WPDH Compound, Sabaro, Poblacion, Alaminos City, Pangasinan, Magsaysay, Alaminos, Pangasinan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.1649169, "lng":  119.9865301, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Apayao", "address": "Apayao - Ilocos Norte Rd, Kabugao, Apayao, Philippines", "calamityResourceType": "RED_CROSS", "lat": 18.0120304, "lng":  121.1710389, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Baguio City", "address": "39 Harrison Rd, Baguio, 2600 Benguet, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.4122177, "lng":  120.5963337, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Bataan", "address": "Capitol Drive, Balanga City, Bataan, City of Balanga, Bataan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.6747929, "lng":  120.5312878, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Benguet", "address": "39 Harrison Rd, Baguio, 2600 Benguet, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.4122177, "lng":  120.5963337, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Bulacan", "address": "Capitol Road, Malolos, Bulacan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.85693, "lng":  120.814062, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Cagayan", "address": "2013 Capitol Rd, Cagayan de Oro, Misamis Oriental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.484648, "lng":  124.649084, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Ifugao", "address": "Inggiling Drv, Lagawe, Ifugao, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.7973, "lng":  121.1224943, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Ilocos Norte", "address": "73 P. Gomez, Laoag City, Ilocos Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 18.1995744, "lng":  120.6024783, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Ilocos Sur", "address": "24 Florentino St, Vigan City, Ilocos Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 17.5751, "lng":  120.386252, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Isabela", "address": "DPWH Rd, Ilagan, Isabela, Philippines", "calamityResourceType": "RED_CROSS", "lat": 17.1308871, "lng":  121.8707991, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Kalinga", "address": "Department of Education Compound, Bulanao Norte, Tabuk, Kalinga, Philippines", "calamityResourceType": "RED_CROSS", "lat": 17.4051262, "lng":  121.4401694, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross La Union-San Fernando City", "address": "Mabanag Building, Gen. Luna St, San Fernando, La Union, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.614672, "lng":  120.3171311, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Mt. Province", "address": "Guinaang Rd, Bontoc, 2616 Mountain Province, Philippines", "calamityResourceType": "RED_CROSS", "lat": 17.0902076, "lng":  120.975818, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Nueva Ecija", "address": "Old Capitol Building, Cabanatuan City, Nueva Ecija, Philippines", "calamityResourceType": "RED_CROSS", "lat": 15.489997, "lng":  120.969139, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Nueva Vizcaya", "address": "Capitol Compound, Bayombong, 3700, Nueva Vizcaya, Bayombong, Nueva Vizcaya, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.487885, "lng":  121.159718, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Olongapo City", "address": "City Square Olongapo, 38 Magsaysay Dr, Olongapo, 2200 Zambales, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.829332, "lng":  120.281788, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Pampanga-Angeles City", "address": "3022 Arayat Rd, Angeles, Pampanga, Philippines", "calamityResourceType": "RED_CROSS", "lat": 15.1496027, "lng":  120.5843396, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Pangasinan-Dagupan City-San", "address": "Pangasinan Chapter, Dagupan, Pangasinan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.0408248, "lng":  120.3425994, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Carlos City", "address": "Ilang-ilang St, San Carlos City, Negros Occidental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.4837342, "lng":  123.4128956, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Quirino", "address": "Capitol Compound, Cabarroguis, 3400, Quirino, Capitol Crest Road, Cabarroguis, Quirino, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.5245508, "lng":  121.5194338, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Santiago City", "address": "City Hall Compound, San Andres, Santiago City, 3311, Isabela, Santiago, Isabela, Philippines", "calamityResourceType": "RED_CROSS", "lat": 16.7051259, "lng":  121.5586179, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Tarlac", "address": "55 Romulo Blvd, Tarlac City, Tarlac, Philippines", "calamityResourceType": "RED_CROSS", "lat": 15.4804412, "lng":  120.5873832, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Zambales", "address": "1902 Olongapo - Bugallon Rd, Iba, Zambales, Philippines", "calamityResourceType": "RED_CROSS", "lat": 15.3142761, "lng":  119.9943235, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Caloocan City", "address": "114 7th Ave, East Grace Park, Caloocan, 1403 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.647248, "lng":  120.991966, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Las Piñas City", "address": "Bernabe Compound, Pulang Lupa, Las Piñas City, Las Pinas, Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.4722033, "lng":  120.9743299, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Manila", "address": "855 General Luna St, Intramuros, Manila, 1002 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.5879919, "lng":  120.9761983, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Malabon City", "address": "76 Gov W Pascual Ave, Potrero, City of Malabon, 1475 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.669663, "lng":  120.975786, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Marikina City", "address": "4 V. Gomez St, Marikina, 1800 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.6297639, "lng":  121.0964631, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Navotas City", "address": "Ground Floor Navotas City Youth Center, Maya-maya Avenue, NBBS,Phase 2, Area 2, Dagat-dagatan Kaunlaran Village, Navotas City, Navotas, Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.650809, "lng":  120.956871, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Pasay City", "address": "2319 Aurora Blvd, Pasay, 1300 Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.530804, "lng":  121.003932, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Quezon City", "address": "Quezon City Hall Compound, Kalayaan Avenue, Diliman, Quezon City, Diliman, Quezon City, Metro Manila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.6460175, "lng":  121.0520524, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Rizal", "address": "Ison, Taytay, Rizal, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.5704743, "lng":  121.131649, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Valenzuela City", "address": "99 Dahlia Street, Lungsod ng Valenzuela, 1440 Kalakhang Maynila, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.6780605, "lng":  120.9784775, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Batangas", "address": "Capitol Site, Kumintang Ibaba, Batangas City, 4200, Batangas, Batangas, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.7658363, "lng":  121.0652484, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Cavite", "address": "P. Gomez, Cavite City, Cavite, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.4809137, "lng":  120.9086702, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Marinduque", "address": "Kasilag St, Isok I, Boac, 4900, Marinduque, Boac, Marinduque, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.4469808, "lng":  121.8412024, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Mindoro Oriental", "address": "Capitol Complex, Camilmil, Calapan, Oriental Mindoro, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.405296, "lng":  121.177665, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Occidental Mindoro", "address": "10 Roxas St, San Jose, Occidental Mindoro, Philippines", "calamityResourceType": "RED_CROSS", "lat": 12.352654, "lng":  121.0694412, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Palawan", "address": "H. Mendoza St, Puerto Princesa, 5300 Palawan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.739590999999999, "lng":  118.7373722, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Quezon-Lucena City", "address": "Quezon Captiol Compound Perez, Lucena, 4301 Quezon, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.9290049, "lng":  121.6144462, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Romblon", "address": "Capitol Site, Brgy. Capaclan, Romblon, 5500, Romblon, Romblon, Philippines", "calamityResourceType": "RED_CROSS", "lat": 12.530434, "lng":  122.287602, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross San Pablo City", "address": "1 Rizal Avenue, Brgy. VII-C, San Pablo City, 4000 Laguna, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.069652, "lng":  121.3256384, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Albay-Legaspi City", "address": "Fr. J. L. Bates corner Gov. Locsin Street, Albay District, Legazpi City, 4500, Albay, Old Albay District, Legazpi City, Albay, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.139392, "lng":  123.735886, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Camarines Norte", "address": "197 Bagasbas Rd, Daet, 4600 Camarines Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 14.1218328, "lng":  122.9576004, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Camarines Sur", "address": "Panganiban Dr, Naga, Camarines Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.6219465, "lng":  123.1966016, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Catanduanes", "address": "Catanduanes Circumferential Road, Virac, Catanduanes, Philippines", "calamityResourceType": "RED_CROSS", "lat": 13.5801423, "lng":  124.219449, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Masbate", "address": "Social Center Site, Masbate City, 5400, Ibingay Street, Masbate City, Masbate, Philippines", "calamityResourceType": "RED_CROSS", "lat": 12.3711937, "lng":  123.6247347, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Sorsogon", "address": "PRC Capitol Compound, Sorsogon City, 4700, Sorsogon, Sorsogon City, Sorsogon, Philippines", "calamityResourceType": "RED_CROSS", "lat": 12.971721, "lng":  124.00173, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Aklan", "address": "54 A Mabini, Kalibo, 5600 Aklan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.7065835, "lng":  122.3663851, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Antique", "address": "Tobias Fornier St., San Jose, 5700, Antique, San Jose de Buenavista, Antique, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.7475914, "lng":  121.9414154, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Boracay-Malay", "address": "2 Boracay Bulabog Rd, Malay, Aklan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.9673753, "lng":  121.924815, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Bohol", "address": "29 C. Marapao St, Tagbilaran City, 6300 Bohol, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.640146699999999, "lng":  123.8572514, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Cebu", "address": "235 Pres Osmena Blvd, Cebu City, 6000 Cebu, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.3123873, "lng":  123.8919831, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Eastern Samar", "address": "Capitol Site, Alang-alang, Borongan, 6800, Eastern Samar, Borongan City, Eastern Samar, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.6032557, "lng":  125.4354393, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Guimaras", "address": "Museo de Guimaras, San Miguel, Jordan, 5045, Guimaras, Jordan, Guimaras, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.598521, "lng":  122.589392, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Hilongos", "address": "403 R. V Fulache Street, Hilongos, Leyte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.3708121, "lng":  124.7533672, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Iloilo", "address": "Philippine National Red Cross Building, Iloilo City Proper, Iloilo City, 5000 Iloilo, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.703985, "lng":  122.5684336, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Lapu-Lapu/Cordova", "address": "Vincent Dr, Lapu-Lapu City, Cebu, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.3051644, "lng":  123.9570646, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Leyte", "address": "Leyte Girl Scout of the Philippines Office, M.H. Del Pilar St, Downtown, Tacloban City, Leyte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.2497774, "lng":  125.0056576, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Negros Occ. –Bacolod City", "address": "37 11th St, Bacolod, 6100 Negros Occidental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.6760727, "lng":  122.9575997, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Negros Oriental", "address": "National Telecommunications Commission, Bishop Epifanio Surban St, Dumaguete, Negros Oriental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.306470899999999, "lng":  123.3092561, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Northern Samar", "address": "Capitol Site, Catarman, 6400, Northern Samar, Catarman, Northern Samar, Philippines", "calamityResourceType": "RED_CROSS", "lat": 12.5035297, "lng":  124.6339914, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Ormoc City", "address": "507 Doña Feliza Mejia, Ormoc City, 6541, Leyte, Ormoc, Leyte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.0041989, "lng":  124.6114829, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Passi City", "address": "San Alfonso Rd, Passi City, Iloilo, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.1218889, "lng":  122.6481068, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Siquijor", "address": "Siquijor Capital Square, Siquijor, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.2138369, "lng":  123.5145798, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Southern Leyte", "address": "416 Bato - Bontoc Rd, Maasin City, Southern Leyte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 10.1328079, "lng":  124.8423017, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Western Samar", "address": "37 Isabel West Road, Catbalogan City Proper, Catbalogan City, 6700 Samar, Philippines", "calamityResourceType": "RED_CROSS", "lat": 11.7745712, "lng":  124.8844224, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Agusan Del Norte-Butuan City", "address": "GSP Training Center, Villa Kanangga Rd, Butuan City, Agusan Del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.941441, "lng":  125.5347458, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Agusan Del Sur", "address": "Government Center, Patin-ay, Properidad, 8500, Agusan Del Sur, Prosperidad, Agusan del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.548032, "lng":  125.9431068, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Basilan", "address": "Strong Boulevard, Port Area, Isabela City, Basilan, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.7043244, "lng":  121.9712289, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Bukidnon", "address": "6 Datu Mampaalong St, Malaybalay, Bukidnon, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.1554507, "lng":  125.1298866, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Camiguin", "address": "Tupsan Pequeno, Camiguin, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.1732164, "lng":  124.7298765, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Compostela Valley", "address": "Panag, Compostela Valley, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.512514999999999, "lng":  126.1762615, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Cotabato City-Maguindanao", "address": "Don Teodoro V Juliano Ave, Cotabato City, Maguindanao, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.221340000000001, "lng":  124.243786, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Davao City", "address": "Matina Aplaya, Talomo, Davao City, Davao del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.0423092, "lng":  125.5834254, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Davao Del Norte", "address": "Red Cross of the Philippines - Davao del Norte Field Office, Tagum, 8100 Davao del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.458737800000001, "lng":  125.7829099, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Davao Del Sur", "address": "Matina Aplaya, Talomo, Davao City, Davao del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.0423092, "lng":  125.5834254, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Davao Oriental", "address": "123 Roxas Ave, Poblacion District, Davao City, Davao del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.072402899999999, "lng":  125.6115134, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross General Santos City-Sarangani Province", "address": "Dela Cruz Compound, Lungsod ng General Santos, 9500 Timog Cotabato, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.1494567, "lng":  125.172313, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Gingoog City", "address": "Misamis Oriental Provincial Hospital - Gingoog, 9014 F Dugenio St, Gingoog, 9014 Misamis Oriental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.820591, "lng":  125.1108894, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Iligan City", "address": "Judge Guevarra Street, Iligan City, Lanao del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.2145763, "lng":  124.2399313, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross North Cotabato-Kidapawan City", "address": "9 Bonifacio Street, Kidapawan City, 9400 Cotabato, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.0081253, "lng":  125.0875041, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Lanao Del Norte", "address": "Junction National Highway Tubod-Wharf Road, Tubod, Lanao del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.05344, "lng":  123.790694, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Lanao Del Sur-Marawi", "address": "Capitol Mosque, Marawi City, Lanao del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.0094663, "lng":  124.2772951, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Misamis Occidental-Oroquieta City", "address": "Capitol Dr, Oroquieta City, Misamis Occidental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.4860642, "lng":  123.7983881, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Misamis Oriental-Cagayan De Oro", "address": "2013 Capitol Rd, Cagayan de Oro, Misamis Oriental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.484648, "lng":  124.649084, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Ozamiz City", "address": "S.M. Lao Hospital Compound, Manabay, Ozamis City, 7200, Misamis Occidental, Ozamiz City, Misamis Occidental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.1542055, "lng":  123.8543178, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross South Cotabato", "address": "Mabini Street, Korondal City, South Cotabato, Poblacion, Koronadal City, South Cotabato, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.4936178, "lng":  124.8391383, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Sultan Kudarat Province-Tacurong City", "address": "Corner Bonifacio Street, Tacurong City, Sultan Kudarat, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.693215599999999, "lng":  124.6750282, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Philippine Red Cross Sulu", "address": "Bus-bus Rd, Jolo, Sulu, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.0537328, "lng":  121.0022871, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Surigao Del Norte", "address": "1000 Magallanes Street, Surigao City, Surigao del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.791636, "lng":  125.49457, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Surigao Del Sur", "address": "Capitol Road., Tandag, Surigao del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 9.069964299999999, "lng":  126.1914719, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Tangub City", "address": "Philippine Red Cross, City Hall Drive, Tangub City, Misamis Occidental, Tangub City, Misamis Occidental, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.061216, "lng":  123.751357, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Tawi-Tawi", "address": "Tubig Boh Capitol Hills, Bongao, Bongao, Tawi-Tawi, Philippines", "calamityResourceType": "RED_CROSS", "lat": 5.0280556, "lng":  119.774501, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Zamboanga City", "address": "12 N S Valderosa St, Zamboanga, Zamboanga del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.903224799999999, "lng":  122.0784135, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Zamboanga Del Norte", "address": "Provincial Tourism Complex, Dipolog City, 7100, Zamboanga del Norte, Dipolog City, Zamboanga del Norte, Philippines", "calamityResourceType": "RED_CROSS", "lat": 8.5837338, "lng":  123.3471461, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Zamboanga Del Sur–Pagadian City", "address": "Unnamed Road, Pagadian City, Zamboanga del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 7.8437962, "lng":  123.4306006, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
db.calamityResources.insert({ "name": "Red Cross Zamboanga-Sibugay", "address": "12 N S Valderosa St, Zamboanga, Zamboanga del Sur, Philippines", "calamityResourceType": "RED_CROSS", "lat": 6.903224799999999, "lng":  122.0784135, createdAt: ISODate("2020-11-11T16:00:00"),updatedAt: ISODate("2020-11-11T16:00:00")})
