db.CalamityResource.create({ "name": "Aldana Elementary School"},{ $set: { "address": R-1, Las Pinas, Metro Manila, Philippines, "lat": 14.478408, "lng":  120.975212, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Building 3"},{ $set: { "address": Unnamed Road, Tondo, Manila, Metro Manila, Philippines, "lat": 14.6339248, "lng":  120.9614596, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Cupang Senior High School"},{ $set: { "address": 405 Manuel L. Quezon, Cupang, Muntinlupa, Metro Manila, Philippines, "lat": 14.4325249, "lng":  121.0516917, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Eusebio Elementary School"},{ $set: { "address": 6 M. L. Quezon Avenue, San Miguel, Taguig, 1632 Metro Manila, Philippines, "lat": 14.5200657, "lng":  121.0737026, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Marcel Covered Court"},{ $set: { "address": 2 Himlayan Road, Quezon City, 1107 Metro Manila, Philippines, "lat": 14.6815154, "lng":  121.0481196, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Palanyag Gym"},{ $set: { "address": 7201 El Filibusterismo St, Manila, 1700 Metro Manila, Philippines, "lat": 14.4959529, "lng":  120.9899868, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Sampalukan Elementary"},{ $set: { "address": 325 Perpetua St, Kaunlaran Village, Caloocan, 1410 Metro Manila, Philippines, "lat": 14.6440946, "lng":  120.9732021, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "San Roque Elementary School"},{ $set: { "address": 2 D Silang, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6228801, "lng":  121.0971009, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Valenzuela National High School"},{ $set: { "address": 58 R. Velenzuela, Valenzuela, Metro Manila, Philippines, "lat": 14.6725609, "lng":  120.984658, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Cardones Elementary School"},{ $set: { "address": 19 Friendship, Taguig, 1633 Metro Manila, Philippines, "lat": 14.504299, "lng":  121.056478, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Concepcion Integrated School"},{ $set: { "address": 3 E Gonzales St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6505205, "lng":  121.1020256, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Bagong Tanyag Elementary School Main"},{ $set: { "address": Bagong Tanyag, Taguig, Metro Manila, Philippines, "lat": 14.4800101, "lng":  121.0470371, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Sto. Niño High School"},{ $set: { "address": 25a Agricultores St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6391328, "lng":  121.0962752, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "H. Bautista Elementary School"},{ $set: { "address": 768 J. P. Rizal St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6575389, "lng":  121.1038275, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Silangan Elementary School"},{ $set: { "address": S Pendatum Ave, Taguig, Metro Manila, Philippines, "lat": 14.5014415, "lng":  121.0504498, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Marikina Heights HD"},{ $set: { "address": 236 NE Narra, Marikina, 1800 Metro Manila, Philippines, "lat": 14.653339, "lng":  121.1187473, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Tenement Elementary School"},{ $set: { "address": 105 Sampaguita, Taguig, 1630 Metro Manila, Philippines, "lat": 14.5090546, "lng":  121.0381562, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Bagong Tanyag Elementary School Annex A"},{ $set: { "address": Purok 14 blk 7, Sucat, Taguig, Metro Manila, Philippines, "lat": 14.4666697, "lng":  121.0511402, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Bagong Tanyag Elementary School Annex B"},{ $set: { "address": Unnamed Road, Manila, Metro Manila, Philippines, "lat": 14.47087, "lng":  121.0476235, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Concepcion Elementary School"},{ $set: { "address": 125 E Santos, Marikina, 1807 Metro Manila, Philippines, "lat": 14.6477903, "lng":  121.1035477, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Day Care Center"},{ $set: { "address": Block 5 Lot 36 Purok 13, Taguig, Metro Manila, Philippines, "lat": 14.4680698, "lng":  121.0499932, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Tañong High School"},{ $set: { "address": Block 1, Lot 4, A. Bonifacio Avenue, Barangka, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6340643, "lng":  121.0853705, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "C.P. Sta. Teresa Elementary School"},{ $set: { "address": 340 Pres. Manuel L. Quezon St, Taguig, 1631 Metro Manila, Philippines, "lat": 14.4740147, "lng":  121.058087, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Nangka Elementary School"},{ $set: { "address": 4 Balubad St, Nangka, Marikina, 1808 Metro Manila, Philippines, "lat": 14.673237, "lng":  121.1083958, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Taguig Integrated School"},{ $set: { "address": 101 Pulong Kendi Rd, Taguig, Metro Manila, Philippines, "lat": 14.5255839, "lng":  121.07521, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "SSS Vill Elementary School"},{ $set: { "address": 1 Sandalwood St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.640046, "lng":  121.1209919, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Tipas Elementary School Annex"},{ $set: { "address": 4 Dimaguila St, Taguig, 1639 Metro Manila, Philippines, "lat": 14.531986, "lng":  121.079368, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Building 18"},{ $set: { "address": Unnamed Road, Tondo, Manila, Metro Manila, Philippines, "lat": 14.6339248, "lng":  120.9614596, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Centre Ville Covered Court"},{ $set: { "address": Ferndale S, Quezon City, Metro Manila, Philippines, "lat": 14.6821382, "lng":  121.0591368, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "M.B. Asisto High School Main"},{ $set: { "address": 51 Pampano St, Dagat-Dagatan, Manila, Metro Manila, Philippines, "lat": 14.6488664, "lng":  120.9641058, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Taguig Science"},{ $set: { "address": 5 M. L. Quezon Avenue, Taguig, Metro Manila, Philippines, "lat": 14.5205006, "lng":  121.0736241, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Hagonoy Gym"},{ $set: { "address": 161 Press. M.Quezon, Taguig, 1636 Metro Manila, Philippines, "lat": 14.5118634, "lng":  121.0694179, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Katwiran Covered Court"},{ $set: { "address": 40 Katurian Rd, Taguig, Metro Manila, Philippines, "lat": 14.5383744, "lng":  121.0865195, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Marikina Science HE"},{ $set: { "address": 677 J. P. Rizal St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.65073, "lng":  121.1028546, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "McDo Bahay Bulilit"},{ $set: { "address": 31 M. Pinang St, Taguig, 1621 Metro Manila, Philippines, "lat": 14.5434511, "lng":  121.0779377, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "RP. Cruz Elementary School"},{ $set: { "address": 186 Pres. M. L. Quezon Street, Taguig, 1632 Metro Manila, Philippines, "lat": 14.500272, "lng":  121.063068, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Tipas Elementary School Annex"},{ $set: { "address": 47-L Callejon 3 St, Taguig, 1638 Metro Manila, Philippines, "lat": 14.538857, "lng":  121.078936, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Eusebio Elementary School"},{ $set: { "address": 6 M. L. Quezon Avenue, San Miguel, Taguig, 1632 Metro Manila, Philippines, "lat": 14.5200657, "lng":  121.0737026, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Marikina High School"},{ $set: { "address": 10 Cepeda St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6465295, "lng":  121.1030553, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Barangka Elementary School"},{ $set: { "address": 32 Saint Joseph Avenue, Marikina, 1800 Kalakhang Maynila, Philippines, "lat": 14.6333716, "lng":  121.0819266, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Taguig Integrated School"},{ $set: { "address": 101 Pulong Kendi Rd, Taguig, Metro Manila, Philippines, "lat": 14.5255839, "lng":  121.07521, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Sta. Elena High School"},{ $set: { "address": PNB, W. Paz Street, Corner Shoe Avenue, Santa Elena, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6324101, "lng":  121.0974142, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Ususan Elementary School"},{ $set: { "address": 10 N.P. Cruz, Taguig, 1639 Metro Manila, Philippines, "lat": 14.5342957, "lng":  121.0670888, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Cayetano Science High School"},{ $set: { "address": 24 31st, Manila, Metro Manila, Philippines, "lat": 14.525643, "lng":  121.0615887, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Alabang Elementary School"},{ $set: { "address": 28 Mendiola, Alabang, Muntinlupa, Metro Manila, Philippines, "lat": 14.420793, "lng":  121.04916, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Bagong Silang Elementary School"},{ $set: { "address": 23 Langit Rd, 176, Caloocan, Metro Manila, Philippines, "lat": 14.776386, "lng":  121.045513, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Central Bicutan Covered Court"},{ $set: { "address": 1630 Zarago, Taguig, Metro Manila, Philippines, "lat": 14.493464, "lng":  121.0561412, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Malanday Elementary School"},{ $set: { "address": 48 Visayas St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.65025, "lng":  121.094397, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Pantranco Chapel"},{ $set: { "address": Blk 6 Lot 11, Compound, Phase 3, Pantranco, Tandang Sora, Quezon City, Metro Manila, Philippines, "lat": 14.6835737, "lng":  121.0488141, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "TCI"},{ $set: { "address": Unnamed Road, Tondo, Manila, Metro Manila, Philippines, "lat": 14.6339248, "lng":  120.9614596, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Almario Elementary School"},{ $set: { "address": 985 Zaragoza St, Tondo, Manila, 1012 Metro Manila, Philippines, "lat": 14.6021508, "lng":  120.9624456, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "EM’s Elementary School"},{ $set: { "address": 38a Ballecer, Taguig, 1630 Metro Manila, Philippines, "lat": 14.5114083, "lng":  121.0577126, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Kalumpang Elementary School"},{ $set: { "address": 64 M. H. del Pilar St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6222664, "lng":  121.0902956, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Llano Elementary School"},{ $set: { "address": 701 Llano Rd, 167, Caloocan, 1422 Metro Manila, Philippines, "lat": 14.7317639, "lng":  121.0139076, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Pingkian I Central Court"},{ $set: { "address": 13 Barangay Rd, Novaliches, Quezon City, Metro Manila, Philippines, "lat": 14.6782311, "lng":  121.0533344, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Gat Andres Bonifacio"},{ $set: { "address": Blk. 5 Sitio Zone 2,Fort Bonifacio, Taguig, Metro Manila, Philippines, "lat": 14.529988, "lng":  121.023696, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Marikina Elementary School"},{ $set: { "address": 12 Florencio Paz, Marikina, 1800 Metro Manila, Philippines, "lat": 14.63111, "lng":  121.09755, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Sarmiento Chapel"},{ $set: { "address": Ferndale S, Quezon City, Metro Manila, Philippines, "lat": 14.6821382, "lng":  121.0591368, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Annex I Covered Court"},{ $set: { "address": Ferndale S, Quezon City, Metro Manila, Philippines, "lat": 14.6821382, "lng":  121.0591368, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Barangay 105 Covered Court"},{ $set: { "address": Jacinto St, Tondo, Manila, Metro Manila, Philippines, "lat": 14.6226346, "lng":  120.9567981, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Diosdado Macapagal High School"},{ $set: { "address": 37b 8th, Manila, Metro Manila, Philippines, "lat": 14.5216262, "lng":  121.0578635, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Annex 2 Covered Court"},{ $set: { "address": Ferndale S, Quezon City, Metro Manila, Philippines, "lat": 14.6821382, "lng":  121.0591368, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Barangay 101 Covered Court"},{ $set: { "address": Vitas Wharf, Pier 18, North Harbor, Tondo, Maynila, Kalakhang Maynila, Philippines, "lat": 14.6265178, "lng":  120.9567981, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Parang Elementary School"},{ $set: { "address": 84 P. Paterno, Marikina, 1809 Metro Manila, Philippines, "lat": 14.657404, "lng":  121.111629, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Apolonio Samson Elementary School"},{ $set: { "address": Balintawak Q. Baetiong Dr, Balintawak, Quezon City, Metro Manila, Philippines, "lat": 14.654723, "lng":  121.008911, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Daanghari Elementary School"},{ $set: { "address": Brgy. North Daang Hari, Taguig, Kalakhang Maynila, Philippines, "lat": 14.4865834, "lng":  121.0474867, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Kalayaan Elementary School"},{ $set: { "address": Langit Rd, 176, Caloocan, Metro Manila, Philippines, "lat": 14.7807494, "lng":  121.0315391, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Parang High School"},{ $set: { "address": 1800 G. Del Pilar St, Marikina, 1800 Metro Manila, Philippines, "lat": 14.6633455, "lng":  121.1123069, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Barangay 164 Evacuation Center"},{ $set: { "address": 9 Cuadra St., J.P. Ramoy St 164 Caloocan City Metro Manila, Caloocan, Metro Manila, Philippines, "lat": 14.6893997, "lng":  121.0177415, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
db.CalamityResource.create({ "name": "Kapitan Eddie T. Reyes Integrated School"},{ $set: { "address": 15 B27, Taguig, 1639 Metro Manila, Philippines, "lat": 14.5241434, "lng":  121.0572383, createdAt: ISODate("2020-11-17T16:00:00),updatedAt: ISODate("2020-11-11T16:00:00")}})
